name: Test the GitHub Action

on:
  push:

env:
  GITGITGADGET_DRY_RUN: 1

jobs:
  test-action:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    - uses: ./update-mail-to-commit-notes
      with:
        gitgitgadget-git-access-token: intentionally left blank
