name: 'Update the Pull Requests'
description: 'Updates the Pull Requests in response to upstream commits'
author: 'Johannes Schindelin'
inputs:
  pr-repo-token:
    description: 'The access token to work on gitgitgadget/git'
    required: true
  upstream-repo-token:
    description: 'The access token to work on git/git'
    required: true
  test-repo-token:
    description: 'The access token to work on dscho/git'
    required: true
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'git-commit'
  color: 'orange'